! name: News
! description: Goggle for news stories
! public: false
! author: jfp
! avatar: #222222

! This Goggle reflects the Creator's bias. If you disagree, make your own Goggle. 

! authoritative sites
$site=pewresearch.org,boost=3
$site=supremecourt.gov,boost=3

! reputable news sites
$site=aljazeera.com,boost=2
$site=apnews.com,boost=2
$site=bbc.com,boost=2
$site=cnn.com,boost=2
$site=independent.co.uk,boost=2
$site=npr.org,boost=2
$site=pbs.org,boost=2
$site=reuters.com,boost=2
$site=telegraph.co.uk,boost=2
$site=theguardian.com,boost=2
$site=time.com,boost=2
$site=usatoday.com,boost=2
$site=variety.com,boost=2

! paywalled sites
$site=bloomberg.com,downrank
$site=bostonglobe.com,downrank
$site=economist.com,downrank
$site=ft.com,downrank
$site=latimes.com,downrank
$site=nytimes.com,downrank
$site=theathletic.com,downrank
$site=theatlantic.com,downrank
$site=theglobeandmail.com,downrank
$site=thesundaytimes.co.uk,downrank
$site=thetimes.co.uk,downrank
$site=washingtonpost.com,downrank
$site=wsj.com,downrank

! sites prone to misinformation or clickbait
$site=buzzfeed.com,downrank
$site=facebook.com,downrank
$site=forbes.com,downrank
$site=medium.com,downrank
$site=newsbreak.com,downrank
$site=pinterest.com,downrank
$site=quora.com,downrank
$site=reddit.com,downrank
$site=tiktok.com,downrank
$site=x.com,downrank
$site=youtube.com,downrank

! extremely partisan news sites
$site=foxnews.com,downrank=2
$site=jacobin.com,downrank=2
$site=newsweek.com,downrank=2
$site=nypost.com,downrank=2
$site=thehill.com,downrank=2
$site=wonkette.com,downrank=2

! misinformation, parody or clickbait
$site=breitbart.com,discard
$site=dailycaller.com,discard
$site=infowars.com,discard
$site=lifenews.com,discard
$site=theepochtimes.com,discard
$site=thefederalist.com,discard
$site=theonion.com,discard
$site=tpusa.com,discard
