 
! name: News
! description: Goggle for news stories
! public: false
! author: jfp
! avatar: #222222

! This Goggle reflects the Creator's bias. If you disagree, make your own Goggle. 

! authoritative sites

! reputable news sites
$site=cnn.com,boost=2
$site=nytimes.com,boost=2

! extreme bias
$site=jacobin.com,downrank

! sites prone to misinformation or clickbait
$site=facebook.com,downrank
$site=medium.com,downrank
$site=newsbreak.com,downrank
$site=pinterest.com,downrank
$site=quora.com,downrank
$site=reddit.com,downrank
$site=tiktok.com,downrank
$site=x.com,downrank
$site=youtube.com,downrank

! sites dedicated to misinformation or clickbait
$site=breitbart.com,discard
$site=dailycaller.com,discard
$site=fox ews.com,discard
$site=infowars.com,discard
