 
! name: News
! description: Goggle for news stories
! public: false
! author: jfp
! avatar: #222222

! This Goggle reflects the Creator's bias. If you disagree, make your own Goggle. 

! authoritative sites
$site=cdc.gov,boost=3
$site=hhs.gov,boost=3
$site=medlineplus.gov,boost=3
$site=nih.gov,boost=3
$site=nhs.uk,boost=3

! reputable news sites
$site=aamc.org,boost=2
$site=ahrq.gov,boost=2
$site=drugs.com,boost=2
$site=health.harvard.edu,boost=2
$site=healthline.com,boost=2
$site=hopkinsmedicine.org,boost=2
$site=mayoclinic.com,boost=2
$site=pdr.net,boost=2
$site=rxlist.com,boost=2

! extreme bias
$site=jacobin.com,downrank

! sites prone to misinformation or clickbait
$site=facebook.com,downrank
$site=medium.com,downrank
$site=newsbreak.com,downrank
$site=pinterest.com,downrank
$site=quora.com,downrank
$site=reddit.com,downrank
$site=tiktok.com,downrank
$site=x.com,downrank
$site=youtube.com,downrank

! sites dedicated to misinformation or clickbait
$site=breitbart.com,discard
$site=dailycaller.com,discard
$site=infowars.com,discard