 
! name: News
! description: Goggle for news stories
! public: false
! author: jfp
! avatar: #222222

! This Goggle reflects the Creator's bias. If you disagree, make your own Goggle. 

! reputable news sites
$site=cnn.com,boost=2
$site=independent.co.uk,boost=2
$site=telegraph.co.uk,boost=2
$site=theguardian.com,boost=2

! paywalled sites
$site=bloomberg.com,downrank
$site=bostonglobe.com,downrank
$site=economist.com,downrank
$site=ft.com,downrank
$site=latimes.com,downrank
$site=nytimes.com,downrank
$site=theathletic.com,downrank
$site=theatlantic.com,downrank
$site=theglobeandmail.com,downrank
$site=thesundaytimes.co.uk,downrank
$site=thetimes.co.uk,downrank
$site=washingtonpost.com,downrank
$site=wsj.com,downrank

! sites prone to misinformation or clickbait
$site=facebook.com,downrank
$site=medium.com,downrank
$site=newsbreak.com,downrank
$site=pinterest.com,downrank
$site=quora.com,downrank
$site=reddit.com,downrank
$site=tiktok.com,downrank
$site=x.com,downrank
$site=youtube.com,downrank

! extremely partisan news sites
$site=foxnews.com,downrank=2
$site=jacobin.com,downrank=2
$site=newsweek.com,downrank=2
$site=nypost.com,downrank=2

! sites dedicated to misinformation or clickbait
$site=breitbart.com,discard
$site=dailycaller.com,discard
$site=infowars.com,discard
